#
# ### SMITHPROXY 
# ### use this file to tune-up smithproxy networking setup.
#
# echo "   smithproxy.startup.cfg executed: $1:$2"
#
# SMITH_CHAIN_NAME='SMITH'   # you can choose different CHAIN names if you wish
# DIVERT_CHAIN_NAME='DIVERT' # you can choose different CHAIN names if you wish
# 
# # SMITH_INTERFACE # 
# # used to specify where the TPROXY will be applied. It should be usually i
# # the internal interface, heading to user machines which will be mitm'ed.
# # Action: you should adjust it according to your network setup.
# 
# SMITH_INTERFACE='-'    # '-' : enable on downlink interfaces (without default route applied)
                         # '*' : enable on ALL interfaces


# # PLAINTEXT/TLS TCP/UDP ports to be intercepted #
# # used to list all protocol ports which will be mitm'ed. 
# # Action: you may add other ports, according your sniffing desires.
#
# SMITH_TCP_PORTS='80 25 587 21 143 110 5222'
# SMITH_UDP_PORTS='53'
# SMITH_TLS_PORTS='443 465 636 993 995'
# SMITH_DTLS_PORTS=''
# TEMP_DTLS_DROP='443'            # DTLS is being used for example by google, and evades smithproxy if not blocked
#
# # uncomment this if you want to proxy ALL TCP traffic.

# SMITH_TCP_PORTS_ALL=1
# SMITH_UDP_PORTS_ALL=0

# # set this to 1 if you have older kernel than 4.3

# SMITH_IPV6_UDP_BYPASS=0

# # Smithproxy TPROXY ports #
# # default TPROXY ports where traffic is diverted. Unlikely needed
# # to change it. If so, you will need to adjust also smithproxy.cfg.
# SMITH_TCP_TPROXY='50080'
# SMITH_UDP_TPROXY='50080'
# SMITH_DTLS_TPROXY='50443'
# SMITH_TLS_TPROXY='50443'

# # Diverting marks/rules
# # Action: usually not needed to adjust. 
# DIVERT_FWMARK=1
# DIVERT_IP_RULE=100

# BYPASS_CONNECTIONS - three, semicolon-separated, ipv4 or ipv6 connection identifiers to be
#                      totally bypassed (i.e. control SSH connections, etc)
# Example: (bypass all connections from 1.10 -> 122.0/24 on ports 22 and 8443)
# BYPASS_CONNECTIONS="192.168.1.10;192.168.122.0/24;22 192.168.1.10;192.168.122.0/24;8443"
# BYPASS_CONNECTIONS="" # default
