#!/bin/bash
# /etc/init.d/smithproxy
#

### BEGIN INIT INFO
# Provides:          smithproxy
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start smithproxy daemons at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

# Some things that run always
# touch /var/lock/smithproxy

# Carry out specific functions when asked to by the system


. /lib/lsb/init-functions


# Let initialize tenant ID
tenant_id=""
if [[ "$2" != "" ]]; then
    tenant_id="$2"
fi

function do_cmd {
    CMD=$1
    TENID=$2

    
    if [[ ! -f "/etc/smithproxy/smithproxy.tenants.cfg" ]]; then
        TENID="0"
        
        echo "${CMD}ing smithproxy"
        /etc/smithproxy/smithproxy.startup.sh ${CMD}
        python3 /usr/share/smithproxy/infra/smithdog.py ${CMD} "0" "0"   # <cmd> <tenant_name> <tenant_index>

    else
        if [[ "$TENID"  != "" ]]; then

            TENIDX=`cat /etc/smithproxy/smithproxy.tenants.cfg | grep ";${TENID};" | awk -F\; '{ print $1 }'`
            echo "${CMD}ing smithproxy - tenant $TENID, index ${TENIDX}"
            
            # startup.sh will calculate tenant index on its own
            /etc/smithproxy/smithproxy.startup.sh ${CMD} $TENID
            python3 /usr/share/smithproxy/infra/smithdog.py ${CMD} ${TENID} ${TENIDX}
        
        else

            echo "${CMD}ing smithproxy - all tenants"
            for l in `cat /etc/smithproxy/smithproxy.tenants.cfg | grep -v '^#' | awk -F\; '{ print $2 }'`; do 
                echo " ${CMD}ing tenant $l"; 
                do_cmd ${CMD} "$l"
            done;
        fi
    fi
}

function do_start {
    do_cmd "start" ${tenant_id}
}

function do_stop {
    do_cmd "stop" ${tenant_id}
}

function do_bypass {
    do_cmd "bypass" ${tenant_id}
}

function do_unbypass {
    do_cmd "unbypass" ${tenant_id}
}


case "$1" in
  start)
    do_start
    ;;
  stop)
    do_stop
    ;;
  restart | force-reload)
    do_stop
    sleep 1
    do_start
    ;;
  status)
    echo "Smithproxy status $tenant_id"
    python3 /usr/share/smithproxy/infra/smithdog.py status
    ;;
  reapply)
    if [ -z $tenant_id ]; then
        tenant_id="0"
    fi

    echo "Reloading smithproxy policies $tenant_id"
    kill -s USR1 `cat /var/run/smithproxy.${tenant_id}.pid`
    ;;
  bypass)
    do_bypass
    ;;
  unbypass)
    do_unbypass
    ;;
    
  fin)
    # leave TPROXY targets. Good for troubleshooting.
    python3 /usr/share/smithproxy/infra/smithdog.py stop ${tenant_id}
    ;;

  val)
    valgrind --leak-check=full --trace-children=yes --log-file=/var/log/smithproxy_val.log /usr/bin/smithproxy --daemonize
    ;;

  *)
    echo "Usage: /etc/init.d/smithproxy {start|stop|status|reapply|restart|force-reload|bypass|unbypass} [tenant UUID]"
    echo "Debugs: /etc/init.d/smithproxy {fin|val}"
    echo "        fin - just terminate daemons, keep TPROXY rules up! This will disrupt traffic severely."
    echo "        val - run valgrind on smithproxy. Run it once, if it crashes, it stops Log goes to /var/log/smithproxy_val.log."
    echo "            - doesn't support tenants)"
    exit 1
    ;;
esac

exit 0
