#!/bin/bash
# /etc/init.d/smithproxy
#

### BEGIN INIT INFO
# Provides:          smithproxy
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start smithproxy daemons at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

# Some things that run always
# touch /var/lock/smithproxy

# Carry out specific functions when asked to by the system


. /lib/lsb/init-functions

function do_start {
    echo "Starting smithproxy"
    /etc/smithproxy/smithproxy.startup.sh start
    python2 /usr/share/smithproxy/infra/smithdog.py start
}

function do_stop {
    echo "Stopping smithproxy"
    /etc/smithproxy/smithproxy.startup.sh stop
    python2 /usr/share/smithproxy/infra/smithdog.py stop
}

function do_bypass {
    echo "Bypassing smithproxy"
    /etc/smithproxy/smithproxy.startup.sh bypass
}

function do_unbypass {
    echo "Un-bypassing smithproxy"
    /etc/smithproxy/smithproxy.startup.sh unbypass
}


case "$1" in
  start)
    do_start
    ;;
  stop)
    do_stop
    ;;
  restart | force-reload)
    do_stop
    sleep 1
    do_start
    ;;
  status)
    echo "Smithproxy status"
    python2 /usr/share/smithproxy/infra/smithdog.py status
    ;;
  reload)
    echo "Reloading smithproxy policies"
    kill -USR1 `cat /var/run/smithproxy.pid`
    ;;
  bypass)
    do_bypass
    ;;
  unbypass)
    do_unbypass
    ;;
  *)
    echo "Usage: /etc/init.d/smithproxy {start|stop|status|reload|restart|force-reload|bypass|unbypass}"
    exit 1
    ;;
esac

exit 0
