#include <tunables/global>

@{SX_BIN}=/usr/bin/smithproxy
@{SX_DATA}=/var/local/smithproxy/
@{SX_DATA2}=/var/smithproxy/
@{CERTSTORE}=/usr/share/ca-certificates/

# allow reading let's encrypt certificates (don't forget to check the rule below, too!)
# @{CERTSTORE2}=/etc/letsencrypt/


/usr/bin/smithproxy {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>

  # read self
  @{SX_BIN} r,

  # networking
  network,

  # capabilities
  capability sys_resource,
  capability net_admin,
  capability net_raw,
  capability net_bind_service,
  capability dac_read_search,
  capability dac_override,

  # read etc
  /etc/smithproxy/** r,
  /etc/smithproxy/*.cfg rw,
  /etc/smithproxy/certs/**/ip/** rw,
  /etc/smithproxy/certs/**/sni/** rw,
  /etc/smithproxy/certs/**/cc-ip/** rw,
  /etc/smithproxy/certs/**/cc-sni/** rw,

  # rename own threads
  /proc/@{pid}/task/*/comm rw,

  /etc/hosts r,
  /etc/host.conf r,
  /etc/gai.conf r,
  /etc/nsswitch.conf r,

  # read certificate path
  @{CERTSTORE}/** r,
  # @{CERTSTORE2}/**/*.pem r,

  # write semaphores, shm, pidfiles
  /dev/shm/sem.* rw,
  /dev/shm/sem.smithproxy* rw,
  /dev/shm/smithproxy* rw,
  /run/smithproxy* rw,

  # write logs
  /var/log/smithproxy* rw,
  /var/log/smithproxy/* rw,

  # write dumpfiles
  #
  @{SX_DATA}/** rw,
  @{SX_DATA2}/** rw,
}
