# 
FROM ubuntu:16.04

# Set the working directory to /app
WORKDIR /app

RUN apt update && apt install -y \
wget curl \
python-pip \
libcli1.9 libconfig++9v5 libssl1.0 libunwind8 libconfig++ && \
apt install -y iptables python-ldap python-pyparsing python-posix-ipc python-soappy python-m2crypto telnet iproute2 \
libconfig-dev libcli-dev libunwind-dev libssl-dev \
debootstrap devscripts build-essential lintian debhelper vim nano \
git g++ cmake make && pip install pylibconfig2

RUN git clone https://bitbucket.com/astibal/socle.git socle && git clone https://bitbucket.com/astibal/smithproxy.git smithproxy && \
cd smithproxy && mkdir build && cd build && cmake .. && make install

# Define environment variable

# Run app.py when the container launches
CMD echo "Starting smithproxy .... " && ( /etc/init.d/smithproxy start ) > /dev/null 2>&1 && sleep 10 && \
    echo "SSL MITM CA cert (add to trusted CA's):" && cat /etc/smithproxy/certs/default/ca-cert.pem && smithproxy_cli && bash
